artifact_path: Iris Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2811
model_uuid: 77ca38f40a924d20a9327c8930582c2b
run_id: a5fbdccf2cee48f4853b90bc5d8e6a4b
utc_time_created: '2024-10-15 12:54:45.112294'
