artifact_path: Iris Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2811
model_uuid: 97142bd4bcdc4746b18d00242369d730
run_id: 8b634ac41bf04176b8ea3ea4875e16df
utc_time_created: '2024-10-17 07:55:45.266962'
