artifact_path: Iris Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2811
model_uuid: b354b4f5c33b4d798ccdfca3c388ff8e
run_id: 5d24701cfda240c7aff794ee319113c0
utc_time_created: '2024-10-15 13:00:14.259052'
