artifact_path: Iris Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2943
model_uuid: 974b6da3a2ec4bc3a3352146c5bc1deb
run_id: d784e182c0f840caada5d5a9543c4807
utc_time_created: '2024-10-17 08:19:20.626169'
